<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300&display=swap" rel="stylesheet">
    <title>অনুলেপন</title>
    <style>
        * { box-sizing: border-box; }
        html, body {margin:0; padding:0;}
        body { background-color:#181818; min-height:100vh; font-size:18px; font-family: 'Noto Serif Bengali', serif;'Noto Sans Bengali', sans-serif; font-weight:300; }
        textarea { width:90%; height:25em; margin:20px auto; padding:0.3em; outline:none; font-size:1em; background-color:white; display:block; font-family:inherit; font-weight:300; }
        button {padding: 0.5em 1.5em; background-color: white; color:black; font-size:1.1em; width:50%; margin:20px auto; display:block; font-family:inherit; font-weight:300; }
        #msg { color: white; margin: 20px; }
    </style>
</head>
<body>
    <div id="msg">নিচের লেখার অংশে বাক্যগুলো লিখুন।</div>
    <textarea id="textarea" placeholder="এখানে লিখুন..."></textarea>
    <button id="btn" onclick="copy()">লোড করুন</button>
    <script>
        window.onbeforeunload = function() { return "পৃষ্ঠা পুনরায় লোড করলে লেখা মুছে যাবে।"; }
        var firstTime = true;
        var lines = [];
        var index = 0;
        function copy() {
            var editor = document.getElementById('textarea');
            var btn = document.getElementById('btn');
            var msg = document.getElementById('msg');
            if (firstTime) {
                let text = editor.value;
                lines = text.split('\n');
                btn.innerHTML = 'অনুলিপি করুন';
                msg.innerHTML = "বাক্য অনুলিপি করতে নিচের <span style='border:1px solid black;'>অনুলিপি করুন</span> বাটনে ক্লিক করুন। (অগ্রগতি: 0/"+lines.length+")";
                firstTime = false;
                editor.value = lines[0];
            }
            else {
                if (index >= lines.length) {
                    editor.value = "";
                    msg.innerHTML = " সব বাক্য অনুলিপি করা সম্পন্ন। আবার নতুন করে বাক্য লোড করতে নিচের বাক্সে বাক্যগুলো লিখুন।";
                    firstTime = true;
                    btn.innerHTML = "লোড করুন";
                }
                else {
                    var dummy = document.createElement("textarea");
                    document.body.appendChild(dummy);
                    dummy.value = lines[index];
                    dummy.select()
                    document.execCommand("copy");
                    document.body.removeChild(dummy);
                    editor.value = lines[index];
                    index = index+1;
                    msg.innerHTML = "বাক্য অনুলিপি করতে নিচের <span style='border:1px solid black;'>অনুলিপি করুন</span> বাটনে ক্লিক করুন। (অগ্রগতি: "+index+"/"+lines.length+")";
                }
            }
        }
    </script>
</body>
</html>
